MONGO_URI=mongodb+srv://ashish:soO0dwYjf4dVXV1N@cluster0.6fducnw.mongodb.net/
JWT_SECRET=a5c8296396c2e8f1f4b52dcc2ea1e5ea368412ffe69e23fc5e120807d3a1494f
IMAGEKIT_PRIVATE_KEY=private_mkArj+4p9jZGFAQiN/ayeZRPZlY=